# SpringProjects

./: README.md  openapi.yaml
ConsoleAppDemo1/: pom.xml
HibernateDbSample1/: pom.xml
HibernateDbSample1a/: pom.xml
HibernateDbSample2/: pom.xml
JacksonSamples/: pom.xml
RESTPayroll/: pom.xml
RPCPayroll/: pom.xml
ScheduledTask/: pom.xml
SpringJpaNoBoot/: pom.xml
SpringShellDemo/: pom.xml
dependency-injection-ex1/: pom.xml
dlavalli-spring-boot-starter/: pom.xml
guides/customstarter/: pom.xml
guides/main/: pom.xml
learning-sping-again/: pom.xml
learning-spring/: pom.xml
messaging/: pom.xml
messaging_spring-amqp-samples/helloworld/: pom.xml
messaging_spring-boot-rabbitmq-example/: README.md  pom.xml
mongo_receipewebapp/: pom.xml
mongo_sample/: README.md  pom.xml
pet-clinic/: HELP.md  pom.xml
reactive-rest-client-examples-spring-webclient/: pom.xml
reactive-rest-client-examples-webflux-thymeleaf/: pom.xml
receipewebapp/: pom.xml
rest-assured-fundamentals/: pom.xml
rest-client-examples/: pom.xml
rest-mvc/: pom.xml
sfg-jms/: pom.xml
spring-6-auth-server/: pom.xml
spring-6-cloud-vault-client/: pom.xml
spring-6-data-rest/: pom.xml
spring-6-elk-sample/: pom.xml
spring-6-jpa-samples/: pom.xml
spring-6-mvc-hello/: pom.xml
spring-6-reactive-examples/: HELP.md  pom.xml
spring-6-reactive-h2/: pom.xml
spring-6-reactive-mongo/: compose.yml  pom.xml
spring-6-rest-mvc/: docker-compose.yaml  pom.xml
spring-6-rest-mvc/src/main/: README.md
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/bootstrap/: BootstrapData.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/components/: LoggingInterceptor.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/config/: RequestLoggingFilterConfig.java  SpringSecConfig.java  TaskConfig.java  WebConfig.java  WebConfiguration.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/domain/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/events/: BeerCreatedEvent.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/listeners/: BeerCreatedListener.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
spring-6-rest-mvc/src/main/java/com/lavalliere/daniel/spring/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-6-rest-mvc/src/main/resources/: application-h2.properties  application-localmysql.properties  application-localmysql.yml  application.properties  application.yml  openapi.yml
spring-6-rest-mvc/src/test-karate/java/com/lavalliere/daniel/spring/spring6restmvc/: TestsRunner.java
spring-6-rest-mvc/src/test-restassured/java/com/lavalliere/daniel/spring/spring6restmvc/: Spring6RestMvcApplicationRestassuredTests.java
spring-6-rest-mvc/src/test/java/com/lavalliere/daniel/spring/spring6restmvc/: Spring6RestMvcApplicationTests.java
spring-6-rest-mvc/src/test/java/com/lavalliere/daniel/spring/spring6restmvc/bootstrap/: BootstrapDataTest.java
spring-6-rest-mvc/src/test/java/com/lavalliere/daniel/spring/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring-6-rest-mvc/src/test/java/com/lavalliere/daniel/spring/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java
spring-6-rest-mvc/src/test/java/com/lavalliere/daniel/spring/spring6restmvc/services/: BeerCsvServiceImplTest.java
spring-6-rest-mvc/src/test/resources/: openapi.yml
spring-6-restclient/: pom.xml
spring-6-resttemplate/: pom.xml
spring-6-vault-client/: pom.xml
spring-6-web-mvc/: pom.xml
spring-6-webapps/: pom.xml
spring-6-webclient/: pom.xml
spring-7-kafka-order-dispatch/: pom.xml
spring-ai-image/: pom.xml
spring-ai-rag/: compose.yml  pom.xml
spring-ai-text-to-speech/: pom.xml
spring-boot-3-essential-training/: .gitignore
spring-framework-configuration/: .gitignore  README.md  pom.xml
spring-guides-multi-proj/: pom.xml
spring-guides-multi-proj/customstarter/: pom.xml
spring-guides-multi-proj/customstarter/src/main/java/com/lavalliere/daniel/spring/: CustomStarter.java  CustomStarterAutoConfiguration.java  CustomStarterClient.java  CustomStarterProperties.java
spring-guides-multi-proj/customstarter/src/main/resources/: application.properties
spring-guides-multi-proj/customstarter/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-web-mvc-react-frontent/: package-lock.json  package.json
spring5-joke-app/: pom.xml
spring5-mvc-rest-xml-maven/: pom.xml
spring5-webflux-rest/: build.gradle
spring5webapp/: pom.xml
spring_guides/: pom.xml
spring_guides/customstarter/: pom.xml
spring_guides/customstarter/src/main/java/com/lavalliere/daniel/spring/: Main.java
(+710 files in other folders)
