spring.application.name=spring-6-reactive-mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost

# Enabling to true or removing will make application load directly from docker-compose
spring.docker.compose.enabled=false
