spring.application.name=data-rest
spring.h2.console.enabled=true

# Doc on the api
# http://localhost:8080/api-docs

# The swagger for the exposed api
# http://localhost:8080/api-docs.yaml
springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


