spring.application.name=room-web-app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=api/rest
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER, ADMIN
management.endpoint.health.show-details=when_authorized
