#spring.data.mongodb.database=recipe_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/testdb
spring.data.mongodb.uri=mongodb://localhost:27017/recipes