spring.banner.image.location=calimero.jpg

# Internationalization
spring.messages.basename=messages/messages

# Only needed if none of the @Profile beans have the "default"  qualifier or you want to override the default
spring.profiles.active=springdatajpa
