spring.flyway.enabled=false
spring.threads.virtual.enabled=true

spring.application.name=spring-6-rest-mvc
logging.level.com.lavalliere.daniel.spring.spring6restmvc=debug

# http://localhost:8080/api-docs
# http://localhost:8080/api-docs.yaml
springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Identify the location of the authorization server url
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
